
<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/8c46e15328.js" crossorigin="anonymous"></script>

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}

/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 990px) {#main {margin-left: 0; margin-top:20px}}

table, th, td {
  border-bottom: 1px solid #ddd;
}
th, td {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

th {
  background: rgba(0, 0, 0, 0.4);
}

</style>
</head>

<body class="w3-light-gray">

    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-hide-medium w3-center w3-deep-purple" style="width:120px">
      <p class="w3-padding-64"> </p>
      <a href="#about" class="w3-bar-item w3-button w3-padding-32 w3-hover-light-gray">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a href="#projects" class="w3-bar-item w3-button w3-padding-32 w3-hover-light-gray">
        <i class="fa fa-lightbulb w3-xxlarge"></i>
        <p>PROJECTS</p>
      </a>
      <a href="#publications" class="w3-bar-item w3-button w3-padding-32 w3-hover-light-gray">
        <i class="glyphicon glyphicon-book w3-xxlarge"></i>
        <p>PUBLICATIONS</p>
      </a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-32 w3-hover-light-gray">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large" id="myNavbar">
      <div class="w3-bar w3-deep-purple w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
        <a href="#publications" class="w3-bar-item w3-button" style="width:25% !important">PUBLICATIONS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
      </div>
    </div>

</body>
</html>
